# spring-cloud-study

./: README.md  pom.xml
buyer-mobile-service/: pom.xml
buyer-mobile-service/src/main/java/org/baozi/buyer/mobile/: BuyerMobileServiceApplication.java
buyer-mobile-service/src/main/java/org/baozi/buyer/mobile/advice/: ResponseAdvice.java  ResponseErrorAdvice.java
buyer-mobile-service/src/main/java/org/baozi/buyer/mobile/config/: MQConfig.java  OpenfeignConfig.java  SwaggerConfig.java  WebConverterConfig.java
buyer-mobile-service/src/main/java/org/baozi/buyer/mobile/controller/: TestController.java
buyer-mobile-service/src/main/java/org/baozi/buyer/mobile/service/: ITestService.java
buyer-mobile-service/src/main/java/org/baozi/buyer/mobile/service/impl/: TestService.java
buyer-mobile-service/src/main/resources/: application.yaml
common/: pom.xml
common-gateway/: pom.xml
common-gateway/src/main/java/org/baozi/gateway/: GatewayApplication.java
common-gateway/src/main/java/org/baozi/gateway/config/: GatewayConfig.java  TestGatewayFilterFactory.java
common-gateway/src/main/resources/: application.yaml
common/common-lib/: pom.xml
common/common-lib/src/main/java/org/baozi/common/bean/: Request.java  Response.java
common/common-lib/src/main/java/org/baozi/common/enums/: ResponseCodeEnum.java
common/common-lib/src/main/java/org/baozi/common/serializer/: LocalDateDeSerializer.java  LocalDateSerializer.java  LocalDateTimeDeSerializer.java  LocalDateTimeSerializer.java
common/common-lib/src/main/java/org/baozi/common/util/: JacksonConverterUtil.java  TimeConvertUtil.java
common/payment-api-service/: pom.xml
common/payment-api-service/src/main/java/org/baozi/payment/api/test/: ITestClient.java
common/payment-api-service/src/main/java/org/baozi/payment/api/test/DTO/: TestDTO.java
common/payment-api-service/src/main/java/org/baozi/payment/api/test/VO/: TestVO.java
payment-service/: pom.xml
payment-service/src/main/java/org/baozi/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/baozi/payment/advice/: ResponseAdvice.java
payment-service/src/main/java/org/baozi/payment/config/: SwaggerConfig.java  WebConverterConfig.java
payment-service/src/main/java/org/baozi/payment/controller/: TestController.java
payment-service/src/main/java/org/baozi/payment/dao/DO/: Order.java  OrderExample.java  OrderKey.java
payment-service/src/main/java/org/baozi/payment/dao/mapper/: OrderMapper.java
payment-service/src/main/java/org/baozi/payment/service/test/: ITestService.java
payment-service/src/main/java/org/baozi/payment/service/test/DTO/: TestDTO.java
payment-service/src/main/java/org/baozi/payment/service/test/VO/: TestVO.java
payment-service/src/main/java/org/baozi/payment/service/test/impl/: TestService.java
payment-service/src/main/resources/: generator.xml
payment-service/src/main/resources/config/: application-datasource.yaml  application-eureka.yaml  application-mq.yaml  application.yaml
payment-service/src/main/resources/mybatis/: OrderMapper.xml
register-server/: pom.xml
register-server/src/main/java/org/baozi/regester/: RegisterServiceApplication.java
register-server/src/main/java/org/baozi/regester/adapter/: WebSecurityConfig.java
register-server/src/main/resources/config/: application.yaml
